### ISSUE TITLE
FormatJSON false-flags struct-typed (Parquet) columns; TypeJSON condition predicate never matches loaded data

### ISSUE THREAD

**Issue by Matt-Cowsert** [finopsfoundation/focus-spec-validator#154]
**Affected checks:** FormatJSONGenerator (registered as FormatJSON, FormatKeyValue) and TypeJSONCheckGenerator (config_objects/focus_to_duckdb_converter.py, on main since v2.2.0).

**Summary:** v2.2.0 rewrote the FormatJSON violation condition from `TRY_CAST({col} AS JSON) IS NULL OR (typeof = 'VARCHAR' AND NOT json_valid(...))` to `NOT json_valid(CAST({col} AS VARCHAR))`. For VARCHAR and JSON-typed columns the two are equivalent. For STRUCT/MAP-typed columns, DuckDB renders the VARCHAR cast as a struct literal (`{'env': prod}`), which is not valid JSON text, so every non-null row is flagged. The previous TRY_CAST form passed these rows (struct-to-JSON casts succeed).

**Reproduction (DuckDB 1.5.4):**

```sql
CREATE TABLE s AS SELECT {'env': 'prod', 'team': 'ml'} AS Tags;
SELECT CAST(Tags AS VARCHAR) FROM s;                  -- {'env': prod, 'team': ml}
SELECT NOT json_valid(CAST(Tags AS VARCHAR)) FROM s;  -- true  -> violation (current logic)
SELECT TRY_CAST(Tags AS JSON) IS NULL FROM s;         -- false -> pass (pre-2.2.0 logic)
```

Polars loads Parquet map/struct columns as `pl.Struct` and the data loaders do no struct-to-string conversion, so the table DuckDB sees keeps the STRUCT type.

**Impact:** a Parquet dataset that carries tag data as a native map/struct column fails FormatJSON/FormatKeyValue checks purely on physical type, so the same data can pass as CSV and fail as Parquet.

**Related asymmetry:** TypeJSONCheckGenerator's condition-mode predicate is `typeof({col}) = 'JSON'`, which is never true for CSV- or Parquet-loaded data (columns arrive as VARCHAR or STRUCT), while its requirement accepts anything passing `json_valid(CAST({col} AS VARCHAR))`. A rule conditioned on TypeJSON therefore matches no rows, including rows the requirement itself considers valid JSON. FormatJSON's predicate already mirrors its own requirement; TypeJSON's should do the same.

**Suggested fix:** treat a value as valid JSON when either representation succeeds, e.g. violation = `{col} IS NOT NULL AND TRY_CAST({col} AS JSON) IS NULL AND NOT json_valid(CAST({col} AS VARCHAR))` (and the mirrored pass form in the predicates), or normalize struct-typed columns with `to_json()` ahead of the check. Found while reviewing #152; the behavior itself shipped with the v2.2.0 changes, so filing separately rather than on that PR.
